[DB]
type = Redis
host = localhost
port = 6379
name1 = original_proxy
name2 = useful_proxy

[ProxyGetter]
;register the proxy getter function
get_kuaidaili_proxies  = 1
get_66ip_proxies = 1
get_xicidaili_proxies = 1
